<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="x-ua-compatible" content="IE=edge" />
<title>Roguish</title>
<style>
@font-face {
	font-family: 'Pixelated';
	src: url('pixelated.ttf') format('truetype');
}
* { margin:0; padding:0; } /* to remove the top and left whitespace */
html, body { width:100%; height:100%; } /* just to be sure these are full screen*/
canvas { display: block; }
canvas {
	image-rendering: optimizeSpeed;
	image-rendering: -moz-crisp-edges;
	image-rendering: -webkit-optimize-contrast;
	image-rendering: pixelated;
	image-rendering: crisp-edges;
	image-rendering: -o-crisp-edges;
	image-rendering: optimize-contrast;
	-ms-interpolation-mode: nearest-neighbor;
	-webkit-tap-highlight-color: transparent;
}
*{
	font-family: 'Pixelated', sans-serif !important;
}
.second, .forms {
	position: absolute;
	z-index: 100;
}
.forms .autoForm, .second .autoForm {
	background: grey;
	position: absolute;
}

.basic-text {
	padding: 8px;
	font-size: 32px;
	font-weight: bold;
}

.forms-default {
	font-family: Pixelated, sans-serif !important;
	font-size: 32px;
	background-color: white;
	border: 2px gray solid;
	padding-bottom:2rem;
}
.button-default {
	padding: 8px;
	font-size: 32px;
	font-weight: bold;
}
.select-default {
	padding: 8px;
	font-size: 32px;
	font-weight: bold;
}
.option-default {
	padding: 8px;
	font-size: 32px;
	font-weight: bold;
}
.radio-default {
	padding: 8px;
	font-size: 32px;
	font-weight: bold;
}
.input-default {
	padding: 8px;
	font-size: 32px;
	font-weight: bold;
}
.range-default {
	padding: 8px;
	font-size: 32px;
	font-weight: bold;
}
#turnStatus{
	display: none !important;
}

.forms-default{
	margin: auto;
	position: relative;
	width: 60%;
	margin-top: 10%;
	max-width: 18rem;
	border-width: 48px;
	border-image: url("footbk.jpg") 50% round;

}
.forms-default .button-default{
	width:100%;
	background: none;
	border:none;
	outline: none;
}
.forms h2{
	text-align: center;
	border-bottom:6px #c91a1a solid;
	padding-bottom:1.25rem;
	margin-top: 1rem;
	margin-bottom: 3rem;
	text-transform: uppercase;
}
.button-default{
	padding-top:1.5rem;
}
#knot{
	margin:auto;
	width:32px;
	display: block;
	position: relative;
	top:3.5rem;
}
</style>
</head>
<body style="padding: 0px; margin: 0px; width: 100%; height: 100%; background-color: #000;">
	<div style="border: 2px dark-gray solid; padding: 40px; font-size: 50px; background-color: gray; z-index: 2; position: absolute; right: 10px; top: 10px; border-radius: 20px;" id="turnStatus"></div>
	<center>
		<canvas id="gamecanvas" style="width: 100%; height: 100%; zoom: 100%;-moz-transform: scale(1); -moz-transform-origin: 0 0; z-index: 1; position: absolute; top: 0px; left: 0px; -ms-touch-action: none; touch-action: none;"></canvas>
	</center>

	<!-- required build.min -->
	<script src="build/game.min.js" type="text/javascript"></script>

	<script>
		// google analytics placeholder
	</script>

	<script>
		header = "<h2>Rougish</h2>"
		$(".forms").prepend(header);
		$(".forms").append('<button class="button-default" placeholder="New Game" id="default-form-0-name-0">quit game</button>');
		$(".forms").append('<img id="knot" src="knot.jpg"></img>')
		// $(".forms").append("<button class="button-default" placeholder="New Game" id="default-form-0-name-0">New Game</button>");
	</script>
</body>
</html>