<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="x-ua-compatible" content="IE=edge" />
<title>Roguish</title>
<style>
* { margin:0; padding:0; } /* to remove the top and left whitespace */
html, body { width:100%; height:100%; } /* just to be sure these are full screen*/
canvas { display:block; }
canvas {
	image-rendering: optimizeSpeed;
	image-rendering: -moz-crisp-edges;
	image-rendering: -webkit-optimize-contrast;
	image-rendering: pixelated;
	image-rendering: crisp-edges;
	image-rendering: -o-crisp-edges;
	image-rendering: optimize-contrast;
	-ms-interpolation-mode: nearest-neighbor;
	-webkit-tap-highlight-color: transparent;
}
.second, .forms{
	position: absolute;
	z-index: 100;
}
.forms .autoForm, .second .autoForm{
	background: grey;
	position: absolute;
}
</style>
 <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-1.17.1.css">

</head>
<body style="padding: 0px; margin: 0px; width: 100%; height: 100%; background-color: #000;">
	<div style="border: 2px dark-gray solid; padding: 40px; font-size: 50px; background-color: gray; z-index: 2; position: absolute; right: 10px; top: 10px; font-family: 'Helvetica Neue'; border-radius: 20px;" id="turnStatus"></div>

		<canvas id="gamecanvas" style="width: 100%; height: 100%; zoom: 100%;-moz-transform: scale(1); -moz-transform-origin: 0 0; z-index: 1; -ms-touch-action: none; touch-action: none;"></canvas>
	<div class="forms"></div>
	<div class="second"></div>


	<!-- required libs -->
	<script src="libs/preload-0.6.min.js" type="text/javascript"></script>
	<script src="libs/easeljs-0.8.min.js" type="text/javascript"></script>
	<script src='libs/astar.js' type='text/javascript'></script>
	<script src="libs/jquery-2.1.3.min.js"></script>


	<!-- classes -->
	<script src="classes/person.class.js" type="text/javascript"></script>
	<script src="classes/complexobject.class.js" type="text/javascript"></script>
	<script src="classes/widget.js"></script>
	<script src="classes/form.js"></script>
	<script src="classes/simpleobject.class.js" type="text/javascript"></script>

	<!-- objects -->
	<script src="complexobjects/startpoint.js" type="text/javascript"></script>
	<script src="complexobjects/disablefogofwar.js" type="text/javascript"></script>
	<script src="complexobjects/maplink.js" type="text/javascript"></script>
	<script src="complexobjects/enemy.js" type="text/javascript"></script>
	<script src="complexobjects/robot.js" type="text/javascript"></script>
	<script src="complexobjects/dragon.js" type="text/javascript"></script>
	<script src="simpleobjects/endgame.js" type="text/javascript"></script>
	<script src="complexobjects/mainmenu.js" type="text/javascript"></script>

	<!-- game rules -->
	<script src="rules/advanceturn.js" type="text/javascript"></script>
	<script src="rules/fogofwar.js" type="text/javascript"></script>
	<script src="rules/showselectablearea.js" type="text/javascript"></script>
	<script src="rules/calculatedamage.js" type="text/javascript"></script>

	<!-- game mechanics -->
	<script src="mechanics/collision.js" type="text/javascript"></script>
	<script src="mechanics/constants.js" type="text/javascript"></script>
	<script src="mechanics/maploader.js" type="text/javascript"></script>
	 <script src="mechanics/main.js" type="text/javascript"></script>
	<script src="mechanics/player.js" type="text/javascript"></script>
	<script src="mechanics/renderer.js" type="text/javascript"></script>
	<!-- <script src="mechanics/menu.js" type="text/javascript"></script> -->

	<!-- testing -->
	<div id="qunit"></div>
	<div id="qunit-fixture" style="position:bottom;"></div>
	<script src="https://code.jquery.com/qunit/qunit-1.17.1.js"></script>
	<script src="tests/tests.js"></script>
	<script>
		// google analytics placeholder
	</script>
</body>
</html>